{
    "name": "eoneopay/adminclient",
    "license": "proprietary",
    "authors": [
        {
            "name": "EoneoPay",
            "email": "info@eoneopay.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "EoneoPay\\": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://git@bitbucket.org/loyaltycorp/eoneopaysdkphp.git"
        }
    ],
    "require": {
        "eoneopay/client": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0@dev"
    },  
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    }
}
